POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/1

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

DEBUG=True
SECRET_KEY=secret

CELERY_TASK_ALWAYS_EAGER=False